.gradient-shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* donâ€™t block clicks */
  background: linear-gradient(
    180deg,
    rgba(0,0,0,0.2) 0%,
    rgba(0,0,0,0) 100%
  );
  z-index: -1;
}

header {
  display: flex;
  flex-direction: column;
  height: 240px;

  @media (max-width: 576px) {
    height: 140px;
  }

  .title {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;

    .names {
      margin: 0;
      font-size: 6vw;
      white-space: nowrap;
      color: var(--fg-primary);

      width: 80vw;
      text-align: center;
      text-shadow: 2px 2px 64px rgba(0, 0, 0, 0.2);

      @supports (-webkit-background-clip: text) or (background-clip: text) {
        background-image:
          linear-gradient(
            120deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0) 45%,
            rgba(255, 255, 255, 0.4) 50%,
            rgba(255, 255, 255, 0) 55%,
            rgba(255, 255, 255, 0) 100%
          ),
          linear-gradient(0deg, var(--fg-primary), var(--fg-primary));
        background-size: 200% 100%, 100% 100%;
        background-repeat: no-repeat, no-repeat;
        background-position: -50% 0, 0 0;
        background-clip: text, text;
        color: transparent;
        animation: shiny-sweep 8s linear infinite;
      }

      @media (max-width: 576px) {
        font-size: 16vw;
        animation: shiny-sweep 6s linear infinite;
      }

      .separator {
        font-family: var(--font-family-ru);
        margin: 0 1rem;
      }

      @media (max-width: 576px) {
        font-size: 10vw;
        animation: shiny-sweep 6s linear infinite;
      }
    }

    .countdown {
      margin: 0;
      font-size: 4vw;
      white-space: nowrap;
      color: var(--fg-primary);

      width: 80vw;
      text-align: center;
      text-shadow: 2px 2px 64px rgba(0, 0, 0, 0.2);

      @media (max-width: 576px) {
        font-size: 8vw;
      }
    }
  }
}

main {
  h1 {
    font-size: var(--font-size-header);
    font-weight: 500;
    margin-top: var(--gap-md);
    margin-bottom: calc(var(--gap-md) * 1.4);

    &:not(:first-child) {
      margin-top: calc(var(--gap-md) * 2.2);
    }
  }

  p {
    font-weight: 400;
    line-height: calc(var(--line-height) * 1.02);
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .invitation {
    margin: 0 var(--gap-md);

    address {
      margin-bottom: 1rem;

      a {
        display: block;
        color: var(--fg-primary);
        text-decoration: none;

        .place {
          text-decoration: underline;
        }
      }
    }
  }

  .form{
    display: flex;
    height: 2000px;
    justify-content: center;
    width: 100%;

    overflow: scroll; 
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;

    iframe {
      height: 100%;
      width: 100%;
      border: none;
      display: block;
    }
  }
}

.corners {
  position: absolute;
  inset: 0;
  filter: opacity(0.8);

  .corner {
    position: absolute;
    background-image: url("../images/corner-flowers.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 240px;
    height: 240px;
    filter: invert(71%) sepia(26%) saturate(584%) hue-rotate(345deg) brightness(98%) contrast(89%);

    @media (max-width: 576px) {
      width: 140px;
      height: 140px;
    }

    &.top-left {
      top: 4px;
      left: 4px;
      transform: rotate(90deg);
    }

    &.top-right {
      top: 4px;
      right: 4px;
      transform: rotate(180deg)
    }
  }
}